server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Cachar agresivamente los recursos de Vite (Javascript y CSS) que tienen hashes únicos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Desactivar COMPLETAMENTE la caché para index.html y resto de rutas
    location / {
        try_files $uri $uri/ /index.html;
        
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        expires off;
    }

    # Proxy API requests to backend services
    # Docker DNS resolves service names to their container IPs

    location /api/systems {
        proxy_pass http://simulador:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/attacks {
        proxy_pass http://fallos:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/logs {
        proxy_pass http://datos:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
